{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/guhszvv/.config/fastfetch/starry-lilith.png",
        "width": 23,
        "padding": {
    		"top": 1,
            "left": 3
      	}
    },
    "display": {
        "separator": " • "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "os",
            "key": "\udb82\udcc7 OS",
            "color": {"1": "blue"}            
        },
        {
            "type": "kernel",
            "key": "\uf1c0 Kernel",
            "color": "#bd1560"
        },
        {
            "type": "uptime",
            "key": "\uf017 Uptime",
            "color": "#bd1560"
        },
        {
            "type": "cpu",
            "key": "\uf4bc CPU",
            "color": "#bd1560"
        },
        {
            "type": "memory",
            "key": "\uefc5 Memória",
            "color": "#bd1560"
        },
        {
            "type": "shell",
            "key": "\uf120 Shell",
            "color": "#bd1560"
        },
        {
            "type": "wm",
            "key": "\uf2d2 WM",
            "color": "#bd1560"
        },
        {
            "type": "terminal",
            "key": "\uea85 Terminal",
            "color": "#bd1560"
        }
    ]
}
