backend = "glx";

# Configurações de Opacidade e Blur para o Alacritty
opacity-rule = [
    "100:class_g = 'Alacritty' && focused",     # 90% opacidade (10% de transparência) quando em foco
    "80:class_g = 'Alacritty' && !focused",     # 70% opacidade (30% de transparência) quando fora de foco
];

# Ativa o efeito de desfoque no fundo
blur-background = true;

# Habilitar o efeito de blur nas janelas
blur-method = "box";
blur-radius = 10;  # Ajuste para a intensidade do desfoque
