type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746115178957
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a03019a0-e387-49ed-84b8-195439282e98-1746115109730] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 76cec045-b9fa-4392-a949-269314e8a041-1745856714973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = top-centered
  x = -100
  y = 24
  width = 200
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea7b7d13-4990-44c0-9aa6-49ad668bad45-1745856714973
  [loading_requirement_container_meta:ea7b7d13-4990-44c0-9aa6-49ad668bad45-1745856714973] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 27eb9252-a4e4-43a7-b4f5-818bca9de082-1745856696521
  [executable_block:27eb9252-a4e4-43a7-b4f5-818bca9de082-1745856696521][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 33c12a64-48a9-46fb-9a31-3f8b13f9f7de-1745856696521
  [loading_requirement_container_meta:33c12a64-48a9-46fb-9a31-3f8b13f9f7de-1745856696521] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 4
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b70413e-357d-4c02-b5ad-0a578e1c2c23-1745856696521
  [loading_requirement_container_meta:2b70413e-357d-4c02-b5ad-0a578e1c2c23-1745856696521] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6d0e2a92-e63a-41b2-9909-ef7c0a64dc58-1745856696520
  [executable_block:6d0e2a92-e63a-41b2-9909-ef7c0a64dc58-1745856696520][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4334eab5-f746-4f83-a8d2-e19edccb2417-1745856696520
  [loading_requirement_container_meta:4334eab5-f746-4f83-a8d2-e19edccb2417-1745856696520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -44
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8aa8e26d-c6b0-464b-91a9-4acfd3a7fbba-1745856696520
  [loading_requirement_container_meta:8aa8e26d-c6b0-464b-91a9-4acfd3a7fbba-1745856696520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aeab6152-85e3-4dd5-95cf-50814b7e8273-1745856696520
  [executable_block:aeab6152-85e3-4dd5-95cf-50814b7e8273-1745856696520][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 08091467-f202-41ed-b47e-4525161d05ed-1745856696520
  [loading_requirement_container_meta:08091467-f202-41ed-b47e-4525161d05ed-1745856696520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = vanilla
  x = 134
  y = 127
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be982dd4-daa1-4d6c-8a0f-4554e195814e-1745856696520
  [loading_requirement_container_meta:be982dd4-daa1-4d6c-8a0f-4554e195814e-1745856696520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a01784c8-a6f2-41d2-a507-e9bcf8a8a2ad-1745856696520
  [executable_block:a01784c8-a6f2-41d2-a507-e9bcf8a8a2ad-1745856696520][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3865411c-b492-464c-855f-1beee20e5c5e-1745856696520
  [loading_requirement_container_meta:3865411c-b492-464c-855f-1beee20e5c5e-1745856696520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -44
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d77f9b59-8ecb-4db6-9954-66d5a790f713-1745856696520
  [loading_requirement_container_meta:d77f9b59-8ecb-4db6-9954-66d5a790f713-1745856696520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 615dd239-4b6b-4225-9f3e-3abf2f754de2-1745856696521
  [executable_block:615dd239-4b6b-4225-9f3e-3abf2f754de2-1745856696521][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button4.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Config
  navigatable = true
  widget_active_state_requirement_container_identifier = ddd78e13-0e36-47f8-b509-9074ea15fdba-1745856696521
  [loading_requirement_container_meta:ddd78e13-0e36-47f8-b509-9074ea15fdba-1745856696521] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 38
  y = 27
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d816d4b6-fa93-44f1-b003-946af2a4af6b-1745856696520
  [loading_requirement_container_meta:d816d4b6-fa93-44f1-b003-946af2a4af6b-1745856696520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 87301046-d0cd-4d3f-977b-af0b9c1deaa3-1745856696520
  [executable_block:87301046-d0cd-4d3f-977b-af0b9c1deaa3-1745856696520][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button4.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Resume
  navigatable = true
  widget_active_state_requirement_container_identifier = 54bbd98e-188e-4da8-8c04-fdadeb44c1f5-1745856696520
  [loading_requirement_container_meta:54bbd98e-188e-4da8-8c04-fdadeb44c1f5-1745856696520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = mid-centered
  x = -73
  y = 69
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ced989c-d290-43a5-8cfb-5d05762eeebb-1745856696520
  [loading_requirement_container_meta:5ced989c-d290-43a5-8cfb-5d05762eeebb-1745856696520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cdd93cad-5f06-4e5a-a02d-2026fc8a5044-1745874517149
  [executable_block:cdd93cad-5f06-4e5a-a02d-2026fc8a5044-1745874517149][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button4.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d4f980b-cf7b-4083-aabb-4369bf80864a-1745874517149
  [loading_requirement_container_meta:8d4f980b-cf7b-4083-aabb-4369bf80864a-1745874517149] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 16
  y = 27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79dbd058-e213-4a26-8a6d-613333d0bca5-1745874517149
  [loading_requirement_container_meta:79dbd058-e213-4a26-8a6d-613333d0bca5-1745874517149] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 55e1f096-64bb-4a33-bc94-2b2b5edce267-1746115109733
  [executable_block:55e1f096-64bb-4a33-bc94-2b2b5edce267-1746115109733][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button4.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 218f5cf5-0b68-4259-8ff0-e0510a2e516b-1746115109733
  [loading_requirement_container_meta:218f5cf5-0b68-4259-8ff0-e0510a2e516b-1746115109733] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 110
  y = 27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16085fbb-a888-4953-b737-becb1e2c5c18-1746115109733
  [loading_requirement_container_meta:16085fbb-a888-4953-b737-becb1e2c5c18-1746115109733] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9fa1033e-ef70-44ea-97ac-dc2222fa332a-1745856696521
  [executable_block:9fa1033e-ef70-44ea-97ac-dc2222fa332a-1745856696521][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30e8d190-493a-4633-a4bb-bcfc2fd3b13f-1745856696521
  [loading_requirement_container_meta:30e8d190-493a-4633-a4bb-bcfc2fd3b13f-1745856696521] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 472
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86607315-cb8e-4360-a333-1086bc0b14fc-1745856696521
  [loading_requirement_container_meta:86607315-cb8e-4360-a333-1086bc0b14fc-1745856696521] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aa22b826-8f0c-4ad0-ad3c-84475d2d0f1e-1745856696521
  [executable_block:aa22b826-8f0c-4ad0-ad3c-84475d2d0f1e-1745856696521][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button3.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button4.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Exit
  navigatable = true
  widget_active_state_requirement_container_identifier = 44bcb9ec-a85d-4cf1-a460-801ad4074db0-1745856696521
  [loading_requirement_container_meta:44bcb9ec-a85d-4cf1-a460-801ad4074db0-1745856696521] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1416
  auto_sizing_base_screen_height = 846
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 76
  y = 0
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff8989f5-3602-4630-b5f0-2bf03402ff54-1745856696521
  [loading_requirement_container_meta:ff8989f5-3602-4630-b5f0-2bf03402ff54-1745856696521] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

